{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @agent-preflight/scanner build && cd apps/dashboard && npx next build",
  "outputDirectory": "apps/dashboard/.next",
  "framework": "nextjs"
}